

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wyz">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 环境与 Hello World Go 程序是编译型的，代码必须属于一个包（Package）。 12345678package main &#x2F;&#x2F; 入口包必须叫 mainimport &quot;fmt&quot; &#x2F;&#x2F; 引入标准库 fmt (format)func main() &#123;    &#x2F;&#x2F; 主函数，程序执行入口    fmt.Println(&quot;Hello, World!&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="go基础语法">
<meta property="og:url" content="http://example.com/2025/11/24/go%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="歪嘴臭狗的狗窝">
<meta property="og:description" content="1. 环境与 Hello World Go 程序是编译型的，代码必须属于一个包（Package）。 12345678package main &#x2F;&#x2F; 入口包必须叫 mainimport &quot;fmt&quot; &#x2F;&#x2F; 引入标准库 fmt (format)func main() &#123;    &#x2F;&#x2F; 主函数，程序执行入口    fmt.Println(&quot;Hello, World!&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-24T09:58:29.000Z">
<meta property="article:modified_time" content="2025-11-24T13:21:30.385Z">
<meta property="article:author" content="wyz">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>go基础语法 - 歪嘴臭狗的狗窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="go基础语法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-24 17:58" pubdate>
          2025年11月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">go基础语法</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>1. 环境与 Hello World</strong></p>
<p>Go 程序是编译型的，代码必须属于一个包（Package）。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main <span class="hljs-comment">// 入口包必须叫 main</span><br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span> <span class="hljs-comment">// 引入标准库 fmt (format)</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-comment">// 主函数，程序执行入口</span><br>    fmt.Println(<span class="hljs-string">&quot;Hello, World!&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>2. 变量与类型系统</strong><br>Go 是静态强类型语言，但编译器支持强大的类型推断。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs go">变量声明<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-comment">// 1. 标准声明 (var 变量名 类型 = 值)</span><br>    <span class="hljs-keyword">var</span> a <span class="hljs-type">int</span> = <span class="hljs-number">10</span><br><br>    <span class="hljs-comment">// 2. 类型推断 (自动判断类型)</span><br>    <span class="hljs-keyword">var</span> b = <span class="hljs-number">20</span> <br><br>    <span class="hljs-comment">// 3. 短变量声明 (只能在函数内部使用，最常用)</span><br>    c := <span class="hljs-number">30</span> <br>    <br>    <span class="hljs-comment">// 4. 多变量声明</span><br>    x, y := <span class="hljs-number">100</span>, <span class="hljs-string">&quot;hello&quot;</span><br>    <br>    fmt.Println(a, b, c, x, y)<br>&#125;<br><br><span class="hljs-comment">// 注意：全局变量不能用 :=，必须用 var</span><br><span class="hljs-keyword">var</span> globalVar = <span class="hljs-string">&quot;我是全局的&quot;</span><br>零值 (Zero Value) 在 Go 中，声明变量但未赋值时，它会被自动初始化为“零值”，而不是随机垃圾值：<br><br><span class="hljs-type">int</span> -&gt; <span class="hljs-number">0</span><br><br>float -&gt; <span class="hljs-number">0.0</span><br><br><span class="hljs-type">bool</span> -&gt; <span class="hljs-literal">false</span><br><br><span class="hljs-type">string</span> -&gt; <span class="hljs-string">&quot;&quot;</span> (空字符串)<br><br>pointer/<span class="hljs-keyword">map</span>/slice -&gt; <span class="hljs-literal">nil</span><br></code></pre></td></tr></table></figure>

<p>基本类型<br>数字: int (根据机器为32&#x2F;64位), int64, uint, float64</p>
<p>字符: byte (uint8, ASCII字符), rune (int32, Unicode字符&#x2F;中文)</p>
<p>布尔: bool</p>
<p>字符串: string (不可变字节序列)</p>
<p><strong>3. 流程控制</strong><br>Go 的流程控制非常精简。</p>
<p>If - Else<br>Go 的 if 没有小括号，且支持初始化语句。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><br><span class="hljs-comment">// 模式：if 初始化; 条件 &#123; ... &#125;</span><br><span class="hljs-keyword">if</span> val := calculate(); val &gt; <span class="hljs-number">10</span> &#123;<br>    fmt.<span class="hljs-keyword">Println</span>(<span class="hljs-string">&quot;大于10&quot;</span>)<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    fmt.<span class="hljs-keyword">Println</span>(<span class="hljs-string">&quot;不大于10&quot;</span>)<br>&#125;<br><span class="hljs-comment">// 注意：变量 val 的作用域仅限于 if/else 代码块内</span><br><span class="hljs-keyword">For</span> 循环<br>Go 没有 <span class="hljs-keyword">while</span> 和 <span class="hljs-keyword">do</span>-<span class="hljs-keyword">while</span>，一切皆 <span class="hljs-keyword">for</span>。<br><br><br><span class="hljs-comment">// 1. 标准循环</span><br><span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++ &#123;<br>    fmt.<span class="hljs-keyword">Println</span>(i)<br>&#125;<br><br><span class="hljs-comment">// 2. 模拟 While 循环</span><br>n := <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> n &lt; <span class="hljs-number">5</span> &#123;<br>    n++<br>&#125;<br><br><span class="hljs-comment">// 3. 死循环 (常用于并发轮询)</span><br><span class="hljs-comment">// for &#123; ... &#125;</span><br><span class="hljs-keyword">Switch</span><br>默认自带 <span class="hljs-keyword">break</span>（不需要手动写），如果需要穿透执行下一层 <span class="hljs-keyword">case</span>，需使用 fallthrough。<br></code></pre></td></tr></table></figure>

<p><strong>4. 复合数据类型：数组和切片 (Slice)</strong><br>这是 Go 初学者最容易混淆的地方。</p>
<p>数组 (Array)<br>值类型，长度固定。数组赋值会发生通过“拷贝”。</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><br><span class="hljs-built_in">var</span> arr [<span class="hljs-number">3</span>]<span class="hljs-built_in">int</span> = [<span class="hljs-number">3</span>]<span class="hljs-built_in">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;<br><span class="hljs-comment">// arr[0] = 10</span><br>切片 (Slice)<br>引用类型，动态数组。这是 Go 中最常用的结构。<br></code></pre></td></tr></table></figure>
<p>Slice 的底层结构 切片本质上是一个轻量级的结构体（header），包含三个字段：</p>
<p>Pointer: 指向底层数组中某个元素的指针。</p>
<p>Len: 切片当前的长度（len()）。</p>
<p>Cap: 切片的容量（底层数组还能容纳多少元素，cap()）。</p>
<p>因为是引用，所以传递切片成本很低（只拷贝这三个字段），且修改切片元素会影响原数据。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go"><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-comment">// 使用 make 创建：make([]类型, 长度, 容量)</span><br>    s := <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>, <span class="hljs-number">0</span>, <span class="hljs-number">5</span>)<br>    <br>    <span class="hljs-comment">// 动态追加元素</span><br>    s = <span class="hljs-built_in">append</span>(s, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>) <br>    <br>    <span class="hljs-comment">// 切片操作 [开始:结束] (左闭右开)</span><br>    sub := s[<span class="hljs-number">1</span>:<span class="hljs-number">3</span>] <br>    fmt.Println(sub) <br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>5. Map (字典)</strong><br>哈希表实现，无序集合。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go"><br><span class="hljs-comment">// 初始化</span><br>m := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">int</span>)<br>m[<span class="hljs-string">&quot;age&quot;</span>] = <span class="hljs-number">18</span><br><br><span class="hljs-comment">// 声明并初始化</span><br>m2 := <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">string</span>&#123;<br>    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Gemini&quot;</span>,<br>    <span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;AI&quot;</span>,<br>&#125;<br><br><span class="hljs-comment">// 检查 Key 是否存在</span><br><span class="hljs-comment">// v 是值，ok 是布尔值</span><br>val, ok := m[<span class="hljs-string">&quot;age&quot;</span>]<br><span class="hljs-keyword">if</span> ok &#123;<br>    fmt.Println(<span class="hljs-string">&quot;存在:&quot;</span>, val)<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>6. 函数与方法</strong><br>函数 (Function)<br>一等公民，支持多返回值。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><br>func <span class="hljs-built_in">calc</span>(<span class="hljs-selector-tag">a</span>, <span class="hljs-selector-tag">b</span> int) (int, int) &#123;<br>    return <span class="hljs-selector-tag">a</span> + <span class="hljs-selector-tag">b</span>, <span class="hljs-selector-tag">a</span> - <span class="hljs-selector-tag">b</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>结构体与方法 (OOP 基础)<br>Go 没有 class，只有 struct。方法是绑定到 struct 上的函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><br><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;<br>    Name <span class="hljs-type">string</span><br>    Age  <span class="hljs-type">int</span><br>&#125;<br><br><span class="hljs-comment">// 接收者 (u User)：值传递，修改不会影响原对象</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(u User)</span></span> SayHello() &#123;<br>    fmt.Println(<span class="hljs-string">&quot;Hello&quot;</span>, u.Name)<br>&#125;<br><br><span class="hljs-comment">// 接收者 (u *User)：指针传递，可以修改原对象（推荐使用）</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(u *User)</span></span> Birthday() &#123;<br>    u.Age++ <span class="hljs-comment">// 自动解引用</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>指针的使用时机：<br>需要修改结构体内部数据时。<br>结构体很大，为了避免拷贝产生的性能开销时。</p>
<p><strong>7. 接口 (Interface)</strong><br>Go 的接口实现是隐式的。你不需要 implements 关键字。 只要一个类型实现了接口定义的所有方法，它就自动成为了该接口的实现。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 定义接口</span><br><span class="hljs-keyword">type</span> Speaker <span class="hljs-keyword">interface</span> &#123;<br>    Speak()<br>&#125;<br><br><span class="hljs-keyword">type</span> Dog <span class="hljs-keyword">struct</span>&#123;&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(d Dog)</span></span> Speak() &#123; fmt.Println(<span class="hljs-string">&quot;汪汪&quot;</span>) &#125;<br><br><span class="hljs-keyword">type</span> Cat <span class="hljs-keyword">struct</span>&#123;&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c Cat)</span></span> Speak() &#123; fmt.Println(<span class="hljs-string">&quot;喵喵&quot;</span>) &#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">var</span> s Speaker<br>    s = Dog&#123;&#125; <span class="hljs-comment">// Dog 实现了 Speak，所以可以赋值给 s</span><br>    s.Speak()<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>8. 并发编程 (Concurrency)</strong></p>
<p>Goroutines (协程)<br>Goroutine 是由 Go 运行时（Runtime）管理的轻量级线程。</p>
<p>启动方式: 只需在函数调用前加 go 关键字。</p>
<p>开销极小: 启动一个 Goroutine 仅需约 2KB 内存（OS 线程通常需要 1-2MB）。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><br>func <span class="hljs-built_in">task</span>() &#123;<br>    fmt<span class="hljs-selector-class">.Println</span>(<span class="hljs-string">&quot;Running task&quot;</span>)<br>&#125;<br><br>func <span class="hljs-selector-tag">main</span>() &#123;<br>    go <span class="hljs-built_in">task</span>() <span class="hljs-comment">// 启动协程</span><br>    <span class="hljs-selector-tag">time</span><span class="hljs-selector-class">.Sleep</span>(<span class="hljs-selector-tag">time</span>.Second) <span class="hljs-comment">// 等待协程执行（实际开发中应使用 WaitGroup）</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>GMP 模型 Go 的调度器使用 GMP 模型 来实现高效并发：</p>
<p>G (Goroutine): 协程本身，包含栈和指令指针。</p>
<p>M (Machine): 实际的操作系统线程（Kernel Thread）。</p>
<p>P (Processor): 逻辑处理器（包含了运行 G 所需的资源和本地队列）。</p>
<p>M:N 调度机制: Go 运行时会将成千上万个 Goroutine (G) 复用到少量的 OS 线程 (M) 上执行。</p>
<p>Work Stealing（工作窃取）: 如果某个 P 的队列空了，它会从其他 P 那里“偷”一半的 G 过来运行，保证所有 CPU 核心都不闲着。</p>
<p>Channels (通道)<br>不要通过共享内存来通信，而要通过通信来共享内存 (CSP 模型)。 Channel 是 Goroutine 之间安全传输数据的管道。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-comment">// 创建一个传输 int 的通道</span><br>    ch := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>) <br><br>    <span class="hljs-comment">// 开启协程写入数据</span><br>    <span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>        fmt.Println(<span class="hljs-string">&quot;发送数据...&quot;</span>)<br>        ch &lt;- <span class="hljs-number">100</span> <span class="hljs-comment">// 阻塞操作，直到有人接收</span><br>    &#125;()<br><br>    <span class="hljs-comment">// 主线程接收数据</span><br>    val := &lt;-ch <span class="hljs-comment">// 阻塞操作，直到有人发送</span><br>    fmt.Println(<span class="hljs-string">&quot;收到:&quot;</span>, val)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Channel 内部机制 Channel 是一个线程安全的 FIFO（先进先出）队列，底层是一个结构体 hchan。</p>
<p>Ring Buffer (环形缓冲区): 对于有缓冲的 Channel (make(chan int, 5)), 内部维护一个数组作为循环队列，存放数据。</p>
<p>Mutex (互斥锁): 所有的 Channel 操作（发送&#x2F;接收）都由一把锁保护，保证并发安全。</p>
<p>SendQ &amp; RecvQ (等待队列):</p>
<p>如果是无缓冲 Channel，或者缓冲已满，发送者 Goroutine 会被挂起，并放入 SendQ 队列。</p>
<p>一旦有接收者到来，它会直接从 SendQ 中唤醒发送者，并将数据拷贝过去，完全不需要锁竞争（针对无缓冲）。</p>
<p><strong>9. 错误处理</strong><br>Go 摒弃了 try-catch 异常机制，采用显式的错误返回值。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;errors&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">divide</span><span class="hljs-params">(a, b <span class="hljs-type">int</span>)</span></span> (<span class="hljs-type">int</span>, <span class="hljs-type">error</span>) &#123;<br>    <span class="hljs-keyword">if</span> b == <span class="hljs-number">0</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>, errors.New(<span class="hljs-string">&quot;除数不能为0&quot;</span>)<br>    &#125;<br>    <span class="hljs-keyword">return</span> a / b, <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-comment">// 标准处理范式</span><br>    res, err := divide(<span class="hljs-number">10</span>, <span class="hljs-number">0</span>)<br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>        <span class="hljs-comment">// 处理错误</span><br>        fmt.Println(<span class="hljs-string">&quot;Error:&quot;</span>, err)<br>        <span class="hljs-keyword">return</span><br>    &#125;<br>    <span class="hljs-comment">// 处理成功</span><br>    fmt.Println(<span class="hljs-string">&quot;Result:&quot;</span>, res)<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/go/" class="category-chain-item">go</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>go基础语法</div>
      <div>http://example.com/2025/11/24/go基础语法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wyz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/24/1018-%E5%8F%AF%E8%A2%AB-5-%E6%95%B4%E9%99%A4%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%89%8D%E7%BC%80/" title="1018. 可被 5 整除的二进制前缀">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1018. 可被 5 整除的二进制前缀</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/24/KVCache%E5%8E%8B%E7%BC%A9%E3%80%81Offloading%E3%80%81Attention%E4%BC%98%E5%8C%96/" title="KVCache压缩、Offloading、Attention优化论文总结">
                        <span class="hidden-mobile">KVCache压缩、Offloading、Attention优化论文总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
