

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wyz">
  <meta name="keywords" content="">
  
    <meta name="description" content="首先部署dify： 123git clone https:&#x2F;&#x2F;github.com&#x2F;langgenius&#x2F;dify.git --branch 1.1.3cd dify&#x2F;dockercp .env.example .env 在dify&#x2F;docker&#x2F; ⽬录下，找到 docker-compose.yaml ⽂件，修改部分变量 123PYTHON_ENV_INIT_TIMEOUT:">
<meta property="og:type" content="article">
<meta property="og:title" content="RAG探索实践">
<meta property="og:url" content="http://example.com/2026/02/12/RAG%E6%8E%A2%E7%B4%A2%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="歪嘴臭狗的狗窝">
<meta property="og:description" content="首先部署dify： 123git clone https:&#x2F;&#x2F;github.com&#x2F;langgenius&#x2F;dify.git --branch 1.1.3cd dify&#x2F;dockercp .env.example .env 在dify&#x2F;docker&#x2F; ⽬录下，找到 docker-compose.yaml ⽂件，修改部分变量 123PYTHON_ENV_INIT_TIMEOUT:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pic/rag1.png">
<meta property="og:image" content="http://example.com/pic/rag2.png">
<meta property="og:image" content="http://example.com/pic/rag3.png">
<meta property="og:image" content="http://example.com/pic/rag4.png">
<meta property="og:image" content="http://example.com/pic/rag5.png">
<meta property="article:published_time" content="2026-02-12T12:56:29.000Z">
<meta property="article:modified_time" content="2026-02-21T14:14:48.242Z">
<meta property="article:author" content="wyz">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/pic/rag1.png">
  
  
  
  <title>RAG探索实践 - 歪嘴臭狗的狗窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RAG探索实践"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-12 20:56" pubdate>
          2026年2月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RAG探索实践</h1>
            
            
              <div class="markdown-body">
                
                <p>首先部署dify：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/langgenius/dify.git --branch 1.1.3<br><span class="hljs-built_in">cd</span> dify/docker<br><span class="hljs-built_in">cp</span> .env.example .<span class="hljs-built_in">env</span><br></code></pre></td></tr></table></figure>
<p>在dify&#x2F;docker&#x2F; ⽬录下，找到 docker-compose.yaml ⽂件，修改部分变量</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">PYTHON_ENV_INIT_TIMEOUT:</span> $<span class="hljs-punctuation">&#123;</span>PYTHON_ENV_INIT_TIMEOUT:<span class="hljs-number">-640</span><span class="hljs-punctuation">&#125;</span><br><span class="hljs-symbol">PLUGIN_MAX_EXECUTION_TIMEOUT:</span> <span class="hljs-number">2400</span><br><span class="hljs-symbol">PIP_MIRROR_URL:</span> https:<span class="hljs-comment">//mirrors.aliyun.com/pypi/simple</span><br></code></pre></td></tr></table></figure>

<p>准备工作已就绪，使⽤docker compose up -d 指令即可启动Dify平台。并vllm serve模型。</p>
<p>创建知识库并配置生成模块，使用vllm所运行的模型作为生成模型。在上下文模块添加知识检索模块的输出。可以配置api密钥，并使用下列命令测试api成功配置。</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs coq">curl -s -X POST <span class="hljs-string">&quot;http://localhost/v1/chat-messages&quot;</span> \<br>-H <span class="hljs-string">&quot;Authorization: Bearer &lt;你的 API 密钥&gt;&quot;</span> \<br>-H <span class="hljs-string">&quot;Content-Type: application/json&quot;</span> \<br>-d &#x27;&#123;<span class="hljs-string">&quot;inputs&quot;</span>: &#123;&#125;, <span class="hljs-string">&quot;query&quot;</span>: <span class="hljs-string">&quot;1994年3⽉，范廷颂担任什么职务？&quot;</span>, <span class="hljs-string">&quot;response_mode&quot;</span>:<br><span class="hljs-string">&quot;blocking&quot;</span>, <span class="hljs-string">&quot;user&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>&#125;&#x27; \<br>| <span class="hljs-type">python3</span> -c <span class="hljs-string">&quot;import sys, json; print(json.load(sys.stdin)[&#x27;answer&#x27;])&quot;</span><br></code></pre></td></tr></table></figure>

<p>登陆Dify平台，依次点击右上⻆⽤⼾名-&gt;设置-&gt;模型供应商。安装vllm并在vllm provide中添加模型。</p>
<p>向量检索是连接私有知识库与大语言模型核心桥梁。其本质是将非结构化的文本数据转化为高维空间中的数值向量，通过计算向量之间的几何距离来衡量语义相似度，从而实现“语义搜索”而非传统的“关键词匹配”。</p>
<p>第一步：文本向量化。这是向量检索的基础，核心是用嵌入模型映射到一个高维的向量空间中。待检索的知识库文档或用户的查询问题，都会被拆分成短句或段落。嵌入模型会分析文本片段的语义，将其映射成一串固定长度的数字。语义越相似的文本，转化后的向量在 “向量空间” 中的位置越近；反之则越远。</p>
<p>第二步：将外部知识库的所有文档切片，经过Embedding模型转化为向量，存入向量数据库。向量存储与检索。转化后的向量需要专门的数据库存储，并通过高效算法快速匹配，这一步由向量数据库完成。将知识库所有文本片段的向量存入向量数据库，同时关联原始文本。数据库会建立特殊索引，提升检索速度。当用户输入查询时，先将查询转化为向量，再与数据库中的所有向量计算相似度。常用的计算方法有两种：</p>
<ol>
<li><p>   余弦相似度：衡量两个向量的 “夹角大小”，夹角越小，相似度越高（取值范围 - 1 到 1，越接近 1 越相似）。</p>
</li>
<li><p>   欧氏距离：衡量两个向量在空间中的 “直线距离”，距离越短，相似度越高。</p>
</li>
</ol>
<p>数据库会按相似度从高到低排序，返回 Top N（如 Top5、Top10）最相关的向量，并关联对应的原始文本片段，这些片段就是与查询最相关的知识库信息。在面对海量数据，百万级或亿级向量时，通过暴力计算遍历所有向量的效率极低。因此，实现的时候通常采用近似最近邻（Approximate Nearest Neighbor, ANN）算法来平衡精度与速度。<br>第三步：衔接RAG生成。向量检索的结果会直接喂给大语言模型（LLM），形成完整的 RAG 流程。将用户查询、Top N 相关文本片段整合为一个Prompt，比如 “根据以下信息回答问题：[相关文本 1]、[相关文本 2]… 问题：[用户查询]”。LLM 基于提示词中的检索到的事实信息生成回答，避免仅依赖模型自身记忆导致的幻觉，同时确保回答的准确性和时效性。</p>
<p>与传统的基于词频（TF-IDF&#x2F;BM25）的关键词搜索不同，向量检索能够捕捉同义词、多义词及上下文隐含关系，解决了‘词不达意’的问题。为了应对大规模数据的检索延迟，系统引入了不同索引算法，在保证高召回率的前提下实现了毫秒级的近似最近邻搜索。</p>
<p>Dify是⼀个开源的⼤语⾔模型（LLM）应⽤开发平台，可以帮助⽤⼾以可视化或低代码的⽅式快<br>速构建、部署和管理智能应⽤。它集成了模型调⽤、Prompt管理、知识库、⼯作流编排和接⼝测试<br>等功能，适⽤于问答系统、智能客服、知识助理等场景。</p>
<p>修改“分段最⼤⻓度”和“分段重叠⻓度”.<br><img src="/../pic/rag1.png" srcset="/img/loading.gif" lazyload alt="图"><br>当分段最⼤⻓度和分段重叠⻓度组合为50&#x2F;5时，通过测试的比例最高，响应时间也较低，此时效果最佳。<br>观察表格可以看出随着分段最大长度的增加，正确性总体呈下降趋势，表明较小的分段长度可能更有利于捕捉精细的语义信息，并能提高检索精度。而随着分段最大长度的增加，响应时间总体减少。较长的分段减少了分段数量，从而降低了检索和处理时间。在检索增强⽣成系统中，正确性通常比响应时间更关键，因为用户更关注答案的准确性，根据分析，当分段长度增加时，正确性普遍下降，而50&#x2F;5组合在保持较高正确性的同时，响应时间也较低，因此是最理想的选择。</p>
<p>固定TopK&#x3D;3和Score&#x3D;0.7的情况下调整语义&#x2F;关键词占比的测试结果如下：<br><img src="/../pic/rag2.png" srcset="/img/loading.gif" lazyload alt="图"><br>从测试结果来看，回答正确性最高的组合是1&#x2F;0，即完全按照语义搜索时的正确性最高。这可能是因为知识库中的内容复杂且相互之间存在一定的交叉，单纯的关键词匹配可能难以精准筛选出正确的上下文；也可能是因为嵌入模型对语义理解的能力比较突出，可能更擅长处理语义上的匹配。</p>
<p>固定语义&#x2F;关键词比例为0.9&#x2F;0.1，尝试多种TopK和Score的组合，测试结果如下：<br><img src="/../pic/rag3.png" srcset="/img/loading.gif" lazyload alt="图"><br>测试发现，Score设置较低时通过比例有显著提高，这是因为降低了相似度门槛，更多文本可以被检索到。为了探索最高正确率，进一步降低Score进行测试。结果显示，设置为0.3-0.5时大多数TopK都可以达到最高正确率，大约在54%上下。就响应时间来看，不同组合相差不大，均在1.2s左右，这可能是因为知识库本身长度有限，即使检索条目增多也对响应时间影响不大。结合正确率和响应时间，最佳的组合为TopK&#x3D;4，Score&#x3D;0.5，既丰富了上下文选择，也不会付出过多的性能代价。</p>
<p>Dify原生不支持rerank模型的调用，在此我们采用了两种方式来进行rerank这部分的实验，首先是第一种，我们通过Xinference来为dify提供rerank模型的调用，通过Docker 拉取镜像并启动服务；浏览器访问 http:&#x2F;&#x2F;宿主机IP:9997 就能看到 Xinference UI，在此我们下载了Qwen3-Reranker-0.6B作为rerank模型并启动，同步在dify里加入Xinerence作为模型提供商，并添加所下载的Qwen3-Reranker-0.6B。第二种方式是直接调用各厂商的API作为Rerank模型的提供者。综合考虑我们最终选择了阿里的QTE-rerank模型来作为后续实验的rerank模型。</p>
<p>Rerank 模型本质上采用Cross-Encoder架构，与向量检索常用的双塔结构存在显著差异。在向量检索阶段，查询和文档分别被编码为向量，仅通过浅层的点积运算计算相似度，容易丢失复杂的语义细节。Rerank模型将查询与候选文档直接拼接作为输入，送入 Transformer层进行全注意力交互。这种机制允许模型在Token级别捕捉查询与文档之间的细粒度语义关联，并输出一个 0 到 1 之间的精确相关性得分。因此Rerank能够有效地对粗排召回的候选集进行去噪和重排序，从而显著提升最终检索结果的准确性。</p>
<p><img src="/../pic/rag4.png" srcset="/img/loading.gif" lazyload alt="图"><br>实验数据揭示了Top K和Score阈值设置对通过率的非线性影响。观察Top-K的变化（保持 Score 阈值为 0.3 或 0.1），当K值从1增加至3时，通过率从约 50% 显著提升至 59%-60%，表明增加候选窗口能有效覆盖相关文档。然而随着 K 值进一步增至5和7，通过率呈现饱和甚至微弱下降趋势，稳定在59%或降至56%，说明相关信息主要集中在头部，过大的K值反而可能引入噪声。Score 阈值在0.1至0.5的区间内，通过率保持在 58%-60% 的高位，表现出较强的鲁棒性，但当阈值提升至0.7时，通过率骤降至20% 。表明QTE-rerank 模型的置信度分布可能较为严格，绝大多数有效匹配的得分集中在0.1至0.5之间，过高的阈值会导致严重的漏召回。在此实验中，我们认为将Top-K设为3，并将Score阈值控制在0.1至0.3之间，可以实现召回率与准确率的最佳平衡。</p>
<p>Dify平台默认使⽤Weaviate作为它的向量数据库。华为的OpenGauss数据库同样引⼊了向量引擎，<br>并进⾏了性能优化。我们让Dify对接OpenGauss数据库，对⽐两个数据库的表现。</p>
<p>将分段设置为50&#x2F;5，语义&#x2F; 关键词占⽐设置为1.0&#x2F;0，TopK&#x3D;4、Score阈值设置为0.5，分别使用Weaviate和OpenGauss作为向量数据库对问题进行测试，测试问题数为2000，结果如下：<br><img src="/../pic/rag5.png" srcset="/img/loading.gif" lazyload alt="图"></p>
<p>在2000个测试问题中，OpenGauss的平均响应时间为1.18秒，而Weaviate为1.22秒。这表明OpenGauss在查询速度上略胜一筹，响应时间降低了约3.3%。这种差异可能源于OpenGauss在向量索引、查询优化或内存管理方面的性能优化。华为可能对OpenGauss的向量计算模块进行了算法改进，减少了查询延迟，从而提升了整体响应效率。而在通过测试的比例方面，Weaviate的通过测试比例为51.35%，OpenGauss为50.70%，两者差距为0.65%。这表明在准确性或稳定性方面，OpenGauss与Weaviate表现相近.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/RAG/" class="category-chain-item">RAG</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RAG探索实践</div>
      <div>http://example.com/2026/02/12/RAG探索实践/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wyz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/13/3714-%E6%9C%80%E9%95%BF%E7%9A%84%E5%B9%B3%E8%A1%A1%E5%AD%90%E4%B8%B2-II/" title="3714. 最长的平衡子串 II">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">3714. 最长的平衡子串 II</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/12/%E4%B8%BAvLLM%E5%A2%9E%E5%8A%A0%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5/" title="为vLLM增加调度策略">
                        <span class="hidden-mobile">为vLLM增加调度策略</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
