

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wyz">
  <meta name="keywords" content="">
  
    <meta name="description" content="比赛背景March Machine Learning Mania 2026 是 Kaggle 每年 March Mania 系列的延续赛事。这一届比赛要求参赛者针对 2026 NCAA 篮球锦标赛中所有可能出现的对阵提交胜率预测。这类比赛和传统猜冠军不同，它本质上是一个概率预测问题，模型不仅要判断谁更可能赢，还要给出合理、可校准的概率。也正因为如此，这道题更看重模型对球队真实强弱关系、赛季状态和">
<meta property="og:type" content="article">
<meta property="og:title" content="March Machine Learning Mania 2026 铜牌">
<meta property="og:url" content="http://example.com/2026/04/09/March-Machine-Learning-Mania-2026-%E9%93%9C%E7%89%8C/index.html">
<meta property="og:site_name" content="歪嘴臭狗的狗窝">
<meta property="og:description" content="比赛背景March Machine Learning Mania 2026 是 Kaggle 每年 March Mania 系列的延续赛事。这一届比赛要求参赛者针对 2026 NCAA 篮球锦标赛中所有可能出现的对阵提交胜率预测。这类比赛和传统猜冠军不同，它本质上是一个概率预测问题，模型不仅要判断谁更可能赢，还要给出合理、可校准的概率。也正因为如此，这道题更看重模型对球队真实强弱关系、赛季状态和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pic/NCAA.png">
<meta property="article:published_time" content="2026-04-09T00:51:10.000Z">
<meta property="article:modified_time" content="2026-04-09T01:24:07.399Z">
<meta property="article:author" content="wyz">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/pic/NCAA.png">
  
  
  
  <title>March Machine Learning Mania 2026 铜牌 - 歪嘴臭狗的狗窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="March Machine Learning Mania 2026 铜牌"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-09 08:51" pubdate>
          2026年4月9日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          101 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">March Machine Learning Mania 2026 铜牌</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/../pic/NCAA.png" srcset="/img/loading.gif" lazyload alt="图"></p>
<h3 id="比赛背景"><a href="#比赛背景" class="headerlink" title="比赛背景"></a>比赛背景</h3><p><code>March Machine Learning Mania 2026</code> 是 Kaggle 每年 March Mania 系列的延续赛事。这一届比赛要求参赛者针对 2026 NCAA 篮球锦标赛中所有可能出现的对阵提交胜率预测。这类比赛和传统猜冠军不同，它本质上是一个概率预测问题，模型不仅要判断谁更可能赢，还要给出合理、可校准的概率。也正因为如此，这道题更看重模型对球队真实强弱关系、赛季状态和对阵结构的理解，而不只是单场比赛的二分类准确率。</p>
<p>从我这次的实现来看，整体思路是：</p>
<ol>
<li><strong>男女篮分开建模</strong>，避免两个体系的数据分布相互干扰；</li>
<li>从常规赛详细数据中构造 <strong>Elo、球队质量、投篮效率、助攻&#x2F;失误、经验、种子差等特征</strong>；</li>
<li>使用 <strong>时间滚动验证</strong> 做赛季级别回测；</li>
<li>对模型输出进行 <strong>概率校准</strong>，再和 <strong>seed baseline</strong> 融合；</li>
<li>在最终提交阶段，对少量重点比赛加入 <strong>人工修正</strong>，把实时伤病、状态和对阵分析信息编码进 submission。</li>
</ol>
<hr>
<h3 id="总体方案概述"><a href="#总体方案概述" class="headerlink" title="总体方案概述"></a>总体方案概述</h3><p>我的整套 pipeline 可以概括为：</p>
<ul>
<li><strong>数据层</strong>：分别读取男子组与女子组的常规赛、锦标赛、种子和联盟信息；</li>
<li><strong>特征层</strong>：构造球队静态强度与动态表现特征；</li>
<li><strong>建模层</strong>：男子组使用 <code>LightGBM</code>，女子组使用 <code>LogisticRegression</code>；</li>
<li><strong>验证层</strong>：采用按赛季滚动的 out-of-fold 验证；</li>
<li><strong>后处理层</strong>：做概率增强、<code>IsotonicRegression</code> 校准、与种子先验融合；</li>
<li><strong>提交层</strong>：按男女篮分别预测，再拼接成最终提交文件，并额外加入人工 override。</li>
</ul>
<p>这份方案最终线下验证结果为：</p>
<ul>
<li>男子组：<code>CV Brier = 0.18513</code>，<code>ECE = 0.0409</code></li>
<li>女子组：<code>CV Brier = 0.12754</code>，<code>ECE = 0.0267</code></li>
</ul>
<p>按年度汇总的 men + women 合并回测结果如下：</p>
<ul>
<li>2021: raw &#x3D; 0.18279, calibrated+seed &#x3D; 0.16074</li>
<li>2022: raw &#x3D; 0.19690, calibrated+seed &#x3D; 0.17956</li>
<li>2023: raw &#x3D; 0.19223, calibrated+seed &#x3D; 0.17521</li>
<li>2024: raw &#x3D; 0.15466, calibrated+seed &#x3D; 0.13907</li>
<li>2025: raw &#x3D; 0.12854, calibrated+seed &#x3D; 0.12791</li>
</ul>
<p>这说明后处理阶段的<strong>校准 + seed 融合</strong>，确实对最终概率质量有明显帮助。</p>
<hr>
<h3 id="数据处理与特征工程"><a href="#数据处理与特征工程" class="headerlink" title="数据处理与特征工程"></a>数据处理与特征工程</h3><p><strong>男女篮分开建模</strong></p>
<p>这份代码没有把男子组和女子组合在一起训练，而是采用了两套独立的数据流：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">m_reg     = pd.read_csv(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;DATA_DIR&#125;</span>/MRegularSeasonDetailedResults.csv&#x27;</span>)<br>m_tourney = pd.read_csv(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;DATA_DIR&#125;</span>/MNCAATourneyCompactResults.csv&#x27;</span>)<br>m_seeds   = pd.read_csv(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;DATA_DIR&#125;</span>/MNCAATourneySeeds.csv&#x27;</span>)<br>m_conf    = pd.read_csv(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;DATA_DIR&#125;</span>/MTeamConferences.csv&#x27;</span>)<br><br>w_reg     = pd.read_csv(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;DATA_DIR&#125;</span>/WRegularSeasonDetailedResults.csv&#x27;</span>)<br>w_tourney = pd.read_csv(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;DATA_DIR&#125;</span>/WNCAATourneyCompactResults.csv&#x27;</span>)<br>w_seeds   = pd.read_csv(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;DATA_DIR&#125;</span>/WNCAATourneySeeds.csv&#x27;</span>)<br>w_conf    = pd.read_csv(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;DATA_DIR&#125;</span>/WTeamConferences.csv&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>这样做的好处很直接：男子组和女子组在整体比赛强度、分布、历史规律上并不完全相同，如果直接混合建模，模型很容易把性别差异当成噪声。</p>
<p><strong>Ridge 回归拟合隐含强弱</strong></p>
<p>除了常见的 win&#x2F;loss 统计之外，从常规赛比分差中直接拟合一个球队质量分：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">compute_team_quality</span>(<span class="hljs-params">df_reg</span>):<br>    qualities = []<br>    <span class="hljs-keyword">for</span> season <span class="hljs-keyword">in</span> df_reg[<span class="hljs-string">&#x27;Season&#x27;</span>].unique():<br>        season_df = df_reg[df_reg[<span class="hljs-string">&#x27;Season&#x27;</span>] == season]<br>        teams = np.unique(np.concatenate([season_df[<span class="hljs-string">&#x27;WTeamID&#x27;</span>], season_df[<span class="hljs-string">&#x27;LTeamID&#x27;</span>]]))<br>        team_map = &#123;team: i <span class="hljs-keyword">for</span> i, team <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(teams)&#125;<br>        X = np.zeros((<span class="hljs-built_in">len</span>(season_df), <span class="hljs-built_in">len</span>(teams)))<br>        y = (season_df[<span class="hljs-string">&#x27;WScore&#x27;</span>] - season_df[<span class="hljs-string">&#x27;LScore&#x27;</span>]).values<br>        <span class="hljs-keyword">for</span> i, row <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(season_df.itertuples()):<br>            X[i, team_map[row.WTeamID]], X[i, team_map[row.LTeamID]] = <span class="hljs-number">1</span>, -<span class="hljs-number">1</span><br>        model = Ridge(alpha=<span class="hljs-number">1.0</span>).fit(X, y)<br>        qualities.append(pd.DataFrame(&#123;<br>            <span class="hljs-string">&#x27;Season&#x27;</span>: season,<br>            <span class="hljs-string">&#x27;TeamID&#x27;</span>: teams,<br>            <span class="hljs-string">&#x27;Quality&#x27;</span>: model.coef_<br>        &#125;))<br>    <span class="hljs-keyword">return</span> pd.concat(qualities).reset_index(drop=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>

<p>这一步的本质，是把每场比赛视为球队强弱差异在比分上的体现，再通过线性模型反推出每支球队的相对质量。相比简单胜率，Quality 更像一个隐式 rating，能够更细腻地表达球队在赛季中的综合竞争力。</p>
<p><strong>Elo 特征 刻画赛季内动态强度</strong></p>
<p>代码中还实现了一套简洁但有效的 Elo 更新逻辑：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">compute_elo</span>(<span class="hljs-params">df</span>):<br>    elo, res = &#123;&#125;, []<br>    <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> df.itertuples():<br>        w_elo, l_elo = elo.get(row.WTeamID, <span class="hljs-number">1500</span>), elo.get(row.LTeamID, <span class="hljs-number">1500</span>)<br>        exp_w = <span class="hljs-number">1.0</span> / (<span class="hljs-number">1.0</span> + <span class="hljs-number">10</span> ** ((l_elo - w_elo) / <span class="hljs-number">400.0</span>))<br>        elo[row.WTeamID], elo[row.LTeamID] = w_elo + <span class="hljs-number">20</span>*(<span class="hljs-number">1</span>-exp_w), l_elo - <span class="hljs-number">20</span>*(<span class="hljs-number">1</span>-exp_w)<br>        res.append(&#123;<span class="hljs-string">&#x27;Season&#x27;</span>: row.Season, <span class="hljs-string">&#x27;TeamID&#x27;</span>: row.WTeamID, <span class="hljs-string">&#x27;Elo&#x27;</span>: elo[row.WTeamID]&#125;)<br>        res.append(&#123;<span class="hljs-string">&#x27;Season&#x27;</span>: row.Season, <span class="hljs-string">&#x27;TeamID&#x27;</span>: row.LTeamID, <span class="hljs-string">&#x27;Elo&#x27;</span>: elo[row.LTeamID]&#125;)<br>    <span class="hljs-keyword">return</span> pd.DataFrame(res).groupby([<span class="hljs-string">&#x27;Season&#x27;</span>, <span class="hljs-string">&#x27;TeamID&#x27;</span>])[<span class="hljs-string">&#x27;Elo&#x27;</span>].last().reset_index()<br></code></pre></td></tr></table></figure>

<p>Elo 的好处在于，它不只是统计最终胜率，而是把比赛顺序、强队&#x2F;弱队之间的相对胜负关系也纳入进来。因此它能比静态统计更好地反映球队在赛季末进入锦标赛时的即时战力。</p>
<p><strong>基础统计特征</strong></p>
<p>除了 Quality 和 Elo，代码还从常规赛详细数据中提取了比较经典的球队均值特征，例如：</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs autoit">TS_pct：真实命中率<br>DReb：防守篮板<br>Ast：助攻<br><span class="hljs-keyword">TO</span>：失误<br></code></pre></td></tr></table></figure>

<p>实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_stats</span>(<span class="hljs-params">df_detailed</span>):<br>    df = df_detailed.copy()<br>    df[<span class="hljs-string">&#x27;TS_pct&#x27;</span>] = df[<span class="hljs-string">&#x27;WScore&#x27;</span>] / (<span class="hljs-number">2</span> * (df[<span class="hljs-string">&#x27;WFGA&#x27;</span>] + <span class="hljs-number">0.44</span> * df[<span class="hljs-string">&#x27;WFTA&#x27;</span>]).clip(<span class="hljs-number">1</span>))<br>    df[<span class="hljs-string">&#x27;L_TS_pct&#x27;</span>] = df[<span class="hljs-string">&#x27;LScore&#x27;</span>] / (<span class="hljs-number">2</span> * (df[<span class="hljs-string">&#x27;LFGA&#x27;</span>] + <span class="hljs-number">0.44</span> * df[<span class="hljs-string">&#x27;LFTA&#x27;</span>]).clip(<span class="hljs-number">1</span>))<br><br>    w = df[[<span class="hljs-string">&#x27;Season&#x27;</span>, <span class="hljs-string">&#x27;WTeamID&#x27;</span>, <span class="hljs-string">&#x27;TS_pct&#x27;</span>, <span class="hljs-string">&#x27;WDR&#x27;</span>, <span class="hljs-string">&#x27;WAst&#x27;</span>, <span class="hljs-string">&#x27;WTO&#x27;</span>]].rename(<br>        columns=&#123;<span class="hljs-string">&#x27;WTeamID&#x27;</span>:<span class="hljs-string">&#x27;TeamID&#x27;</span>,<span class="hljs-string">&#x27;WDR&#x27;</span>:<span class="hljs-string">&#x27;DReb&#x27;</span>,<span class="hljs-string">&#x27;WAst&#x27;</span>:<span class="hljs-string">&#x27;Ast&#x27;</span>,<span class="hljs-string">&#x27;WTO&#x27;</span>:<span class="hljs-string">&#x27;TO&#x27;</span>&#125;)<br>    l = df[[<span class="hljs-string">&#x27;Season&#x27;</span>, <span class="hljs-string">&#x27;LTeamID&#x27;</span>, <span class="hljs-string">&#x27;L_TS_pct&#x27;</span>, <span class="hljs-string">&#x27;LDR&#x27;</span>, <span class="hljs-string">&#x27;LAst&#x27;</span>, <span class="hljs-string">&#x27;LTO&#x27;</span>]].rename(<br>        columns=&#123;<span class="hljs-string">&#x27;LTeamID&#x27;</span>:<span class="hljs-string">&#x27;TeamID&#x27;</span>,<span class="hljs-string">&#x27;L_TS_pct&#x27;</span>:<span class="hljs-string">&#x27;TS_pct&#x27;</span>,<span class="hljs-string">&#x27;LDR&#x27;</span>:<span class="hljs-string">&#x27;DReb&#x27;</span>,<span class="hljs-string">&#x27;LAst&#x27;</span>:<span class="hljs-string">&#x27;Ast&#x27;</span>,<span class="hljs-string">&#x27;LTO&#x27;</span>:<span class="hljs-string">&#x27;TO&#x27;</span>&#125;)<br><br>    <span class="hljs-keyword">return</span> pd.concat([w, l]).groupby([<span class="hljs-string">&#x27;Season&#x27;</span>, <span class="hljs-string">&#x27;TeamID&#x27;</span>]).mean(numeric_only=<span class="hljs-literal">True</span>).reset_index()<br></code></pre></td></tr></table></figure>

<p>这些特征提供的是球队比赛风格与基础能力的长期平均画像。比如，TS_pct 能反映得分效率，Ast 和 TO 可以部分体现控场能力和失误风险，这些都是淘汰赛里很有价值的信息。</p>
<p><strong>领域特征</strong></p>
<p>除了 box score 统计，代码还额外加入了一些偏领域知识的特征：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_domain_features</span>(<span class="hljs-params">conf_df, seeds_df</span>):<br>    power_6 = [<span class="hljs-string">&#x27;acc&#x27;</span>, <span class="hljs-string">&#x27;sec&#x27;</span>, <span class="hljs-string">&#x27;big_ten&#x27;</span>, <span class="hljs-string">&#x27;big_twelve&#x27;</span>, <span class="hljs-string">&#x27;big_east&#x27;</span>, <span class="hljs-string">&#x27;pac_twelve&#x27;</span>]<br>    conf_df = conf_df.copy()<br>    conf_df[<span class="hljs-string">&#x27;IsPower6&#x27;</span>] = conf_df[<span class="hljs-string">&#x27;ConfAbbrev&#x27;</span>].isin(power_6).astype(<span class="hljs-built_in">int</span>)<br><br>    seeds_df = seeds_df.sort_values(<span class="hljs-string">&#x27;Season&#x27;</span>).copy()<br>    seeds_df[<span class="hljs-string">&#x27;Experience&#x27;</span>] = seeds_df.groupby(<span class="hljs-string">&#x27;TeamID&#x27;</span>)[<span class="hljs-string">&#x27;Season&#x27;</span>].cumcount()<br><br>    <span class="hljs-keyword">return</span> conf_df.merge(<br>        seeds_df[[<span class="hljs-string">&#x27;Season&#x27;</span>, <span class="hljs-string">&#x27;TeamID&#x27;</span>, <span class="hljs-string">&#x27;Experience&#x27;</span>]],<br>        on=[<span class="hljs-string">&#x27;Season&#x27;</span>, <span class="hljs-string">&#x27;TeamID&#x27;</span>],<br>        how=<span class="hljs-string">&#x27;left&#x27;</span><br>    ).fillna(<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>

<p>这里主要有两个信息源：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">IsPower6：球队是否来自强势联盟；<br>Experience：球队历史上累计进入锦标赛的经验。<br></code></pre></td></tr></table></figure>
<p>这类特征很符合 NCAA 场景。因为 March Madness 的不确定性很高，但强联盟背景和锦标赛经验，往往会在 close game 或关键轮次里体现出稳定性。</p>
<p><strong>从球队特征转化为比赛特征</strong></p>
<p>比赛预测最终不是预测“某支球队有多强”，而是预测“Team1 对 Team2 谁更可能赢”。因此，代码把球队级信息转化为了对阵差值特征：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">prepare_data</span>(<span class="hljs-params">matchup_df, stats_df, seeds_df, is_train=<span class="hljs-literal">True</span></span>):<br>    df = matchup_df.copy()<br>    <span class="hljs-keyword">if</span> is_train:<br>        df[<span class="hljs-string">&#x27;T1&#x27;</span>] = df[[<span class="hljs-string">&#x27;WTeamID&#x27;</span>,<span class="hljs-string">&#x27;LTeamID&#x27;</span>]].<span class="hljs-built_in">min</span>(axis=<span class="hljs-number">1</span>)<br>        df[<span class="hljs-string">&#x27;T2&#x27;</span>] = df[[<span class="hljs-string">&#x27;WTeamID&#x27;</span>,<span class="hljs-string">&#x27;LTeamID&#x27;</span>]].<span class="hljs-built_in">max</span>(axis=<span class="hljs-number">1</span>)<br>        df[<span class="hljs-string">&#x27;Target&#x27;</span>] = (df[<span class="hljs-string">&#x27;T1&#x27;</span>] == df[<span class="hljs-string">&#x27;WTeamID&#x27;</span>]).astype(<span class="hljs-built_in">int</span>)<br>    <span class="hljs-keyword">else</span>:<br>        parts = df[<span class="hljs-string">&#x27;ID&#x27;</span>].<span class="hljs-built_in">str</span>.split(<span class="hljs-string">&#x27;_&#x27;</span>, expand=<span class="hljs-literal">True</span>)<br>        df[<span class="hljs-string">&#x27;Season&#x27;</span>] = parts[<span class="hljs-number">0</span>].astype(<span class="hljs-built_in">int</span>)<br>        df[<span class="hljs-string">&#x27;T1&#x27;</span>]     = parts[<span class="hljs-number">1</span>].astype(<span class="hljs-built_in">int</span>)<br>        df[<span class="hljs-string">&#x27;T2&#x27;</span>]     = parts[<span class="hljs-number">2</span>].astype(<span class="hljs-built_in">int</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">merge_info</span>(<span class="hljs-params">target_df, info_df, id_col, suffix</span>):<br>        <span class="hljs-keyword">return</span> (target_df<br>                .merge(info_df, left_on=[<span class="hljs-string">&#x27;Season&#x27;</span>, id_col], right_on=[<span class="hljs-string">&#x27;Season&#x27;</span>,<span class="hljs-string">&#x27;TeamID&#x27;</span>], how=<span class="hljs-string">&#x27;left&#x27;</span>)<br>                .drop(<span class="hljs-string">&#x27;TeamID&#x27;</span>, axis=<span class="hljs-number">1</span>)<br>                .rename(columns=&#123;<span class="hljs-built_in">str</span>(c): <span class="hljs-built_in">str</span>(c)+suffix <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> info_df.columns <span class="hljs-keyword">if</span> c <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;Season&#x27;</span>,<span class="hljs-string">&#x27;TeamID&#x27;</span>]&#125;))<br><br>    df = merge_info(df, stats_df, <span class="hljs-string">&#x27;T1&#x27;</span>, <span class="hljs-string">&#x27;1&#x27;</span>)<br>    df = merge_info(df, stats_df, <span class="hljs-string">&#x27;T2&#x27;</span>, <span class="hljs-string">&#x27;2&#x27;</span>)<br><br>    sc = seeds_df.copy()<br>    sc[<span class="hljs-string">&#x27;SeedInt&#x27;</span>] = sc[<span class="hljs-string">&#x27;Seed&#x27;</span>].apply(<span class="hljs-keyword">lambda</span> x: <span class="hljs-built_in">int</span>(x[<span class="hljs-number">1</span>:<span class="hljs-number">3</span>]))<br>    df = merge_info(df, sc[[<span class="hljs-string">&#x27;Season&#x27;</span>,<span class="hljs-string">&#x27;TeamID&#x27;</span>,<span class="hljs-string">&#x27;SeedInt&#x27;</span>]], <span class="hljs-string">&#x27;T1&#x27;</span>, <span class="hljs-string">&#x27;1&#x27;</span>)<br>    df = merge_info(df, sc[[<span class="hljs-string">&#x27;Season&#x27;</span>,<span class="hljs-string">&#x27;TeamID&#x27;</span>,<span class="hljs-string">&#x27;SeedInt&#x27;</span>]], <span class="hljs-string">&#x27;T2&#x27;</span>, <span class="hljs-string">&#x27;2&#x27;</span>)<br><br>    df[<span class="hljs-string">&#x27;Rank_diff&#x27;</span>] = <span class="hljs-number">0</span><br>    df[<span class="hljs-string">&#x27;Elo_diff&#x27;</span>]  = df[<span class="hljs-string">&#x27;Elo1&#x27;</span>]     - df[<span class="hljs-string">&#x27;Elo2&#x27;</span>]<br>    df[<span class="hljs-string">&#x27;Qual_diff&#x27;</span>] = df[<span class="hljs-string">&#x27;Quality1&#x27;</span>] - df[<span class="hljs-string">&#x27;Quality2&#x27;</span>]<br>    df[<span class="hljs-string">&#x27;TS_diff&#x27;</span>]   = df[<span class="hljs-string">&#x27;TS_pct1&#x27;</span>]  - df[<span class="hljs-string">&#x27;TS_pct2&#x27;</span>]<br>    df[<span class="hljs-string">&#x27;Seed_diff&#x27;</span>] = df[<span class="hljs-string">&#x27;SeedInt1&#x27;</span>] - df[<span class="hljs-string">&#x27;SeedInt2&#x27;</span>]<br>    df[<span class="hljs-string">&#x27;TO_diff&#x27;</span>]   = df[<span class="hljs-string">&#x27;TO1&#x27;</span>]      - df[<span class="hljs-string">&#x27;TO2&#x27;</span>]<br>    df[<span class="hljs-string">&#x27;Ast_diff&#x27;</span>]  = df[<span class="hljs-string">&#x27;Ast1&#x27;</span>]     - df[<span class="hljs-string">&#x27;Ast2&#x27;</span>]<br>    df[<span class="hljs-string">&#x27;Exp_diff&#x27;</span>]  = df[<span class="hljs-string">&#x27;Experience1&#x27;</span>] - df[<span class="hljs-string">&#x27;Experience2&#x27;</span>]<br>    df[<span class="hljs-string">&#x27;S1_Raw&#x27;</span>]    = df[<span class="hljs-string">&#x27;SeedInt1&#x27;</span>]<br>    df[<span class="hljs-string">&#x27;S2_Raw&#x27;</span>]    = df[<span class="hljs-string">&#x27;SeedInt2&#x27;</span>]<br><br>    <span class="hljs-keyword">return</span> df.select_dtypes(include=[np.number]).fillna(df.mean(numeric_only=<span class="hljs-literal">True</span>))<br></code></pre></td></tr></table></figure>

<p>这部分是整套特征工程最核心的一环。模型最终看到的不是原始球队数据，而是：</p>
<p>谁的 Elo 更高；<br>谁的 Quality 更强；<br>谁的真实命中率更好；<br>谁的种子更优；<br>谁经验更足；<br>谁失误更少、助攻更多。</p>
<p>这种“差值建模”非常适合对阵预测，因为它直接把问题转化成“两个队伍的对比”。</p>
<h3 id="特征筛选思路"><a href="#特征筛选思路" class="headerlink" title="特征筛选思路"></a>特征筛选思路</h3><p>写了一个稳定性分析函数，用来比较“常规赛相关性”和“锦标赛相关性”：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_stability_data</span>(<span class="hljs-params">reg_raw, tourney_df, stats_df, seeds_df</span>):<br>    reg_match = reg_raw[[<span class="hljs-string">&#x27;Season&#x27;</span>,<span class="hljs-string">&#x27;WTeamID&#x27;</span>,<span class="hljs-string">&#x27;LTeamID&#x27;</span>]].copy()<br>    reg_match[<span class="hljs-string">&#x27;ID&#x27;</span>] = reg_match.apply(<span class="hljs-keyword">lambda</span> r: <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;r.Season&#125;</span>_<span class="hljs-subst">&#123;r.WTeamID&#125;</span>_<span class="hljs-subst">&#123;r.LTeamID&#125;</span>&quot;</span>, axis=<span class="hljs-number">1</span>)<br>    df_reg = prepare_data(reg_match, stats_df, seeds_df, is_train=<span class="hljs-literal">True</span>)<br><br>    <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> ALL_FEATURES:<br>        <span class="hljs-keyword">if</span> c <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> df_reg.columns:<br>            df_reg[c] = <span class="hljs-number">0</span><br><br>    c_reg = df_reg[ALL_FEATURES + [<span class="hljs-string">&#x27;Target&#x27;</span>]].corr()[<span class="hljs-string">&#x27;Target&#x27;</span>].drop(<span class="hljs-string">&#x27;Target&#x27;</span>)<br>    c_tny = tourney_df.reindex(columns=ALL_FEATURES + [<span class="hljs-string">&#x27;Target&#x27;</span>]).corr()[<span class="hljs-string">&#x27;Target&#x27;</span>].drop(<span class="hljs-string">&#x27;Target&#x27;</span>)<br><br>    <span class="hljs-keyword">return</span> pd.DataFrame(&#123;<br>        <span class="hljs-string">&#x27;Regular Season&#x27;</span>: c_reg,<br>        <span class="hljs-string">&#x27;Tournament&#x27;</span>: c_tny<br>    &#125;).fillna(<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>

<p>最终实际使用的特征集合为：</p>
<p>FEATS_M &#x3D; [‘Elo_diff’, ‘Qual_diff’, ‘TS_diff’, ‘Seed_diff’, ‘TO_diff’, ‘Ast_diff’, ‘Exp_diff’]<br>FEATS_W &#x3D; [‘Elo_diff’, ‘Qual_diff’, ‘TS_diff’, ‘Seed_diff’, ‘TO_diff’, ‘Ast_diff’, ‘Exp_diff’]</p>
<p>这说明我的特征选择思路并不是盲目堆特征，而是优先保留那些在常规赛和锦标赛环境下都比较稳定、迁移性更强的变量。</p>
<h3 id="模型设计"><a href="#模型设计" class="headerlink" title="模型设计"></a>模型设计</h3><p><strong>男女篮异构模型</strong><br>这次我没有强行统一模型，而是针对男女篮分别选择了表现更稳定的算法：</p>
<p>MEN_MODEL &#x3D; ‘lgbm’<br>WOMEN_MODEL &#x3D; ‘logreg’</p>
<p>模型工厂如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_model</span>(<span class="hljs-params">model_type</span>):<br>    models = &#123;<br>        <span class="hljs-string">&#x27;logreg&#x27;</span>:   LogisticRegression(C=<span class="hljs-number">0.1</span>, max_iter=<span class="hljs-number">1000</span>, random_state=SEED),<br>        <span class="hljs-string">&#x27;catboost&#x27;</span>: CatBoostClassifier(iterations=<span class="hljs-number">100</span>, depth=<span class="hljs-number">3</span>, random_seed=SEED, verbose=<span class="hljs-number">0</span>),<br>        <span class="hljs-string">&#x27;xgb&#x27;</span>:      XGBClassifier(n_estimators=<span class="hljs-number">100</span>, max_depth=<span class="hljs-number">3</span>, learning_rate=<span class="hljs-number">0.1</span>,<br>                                  random_state=SEED, verbosity=<span class="hljs-number">0</span>, use_label_encoder=<span class="hljs-literal">False</span>),<br>        <span class="hljs-string">&#x27;lgbm&#x27;</span>:     LGBMClassifier(n_estimators=<span class="hljs-number">100</span>, max_depth=<span class="hljs-number">3</span>, learning_rate=<span class="hljs-number">0.1</span>,<br>                                   random_state=SEED, verbosity=-<span class="hljs-number">1</span>),<br>        <span class="hljs-string">&#x27;rf&#x27;</span>:       RandomForestClassifier(n_estimators=<span class="hljs-number">100</span>, max_depth=<span class="hljs-number">5</span>, random_state=SEED),<br>    &#125;<br>    <span class="hljs-keyword">return</span> models.get(model_type, models[<span class="hljs-string">&#x27;logreg&#x27;</span>])<br></code></pre></td></tr></table></figure>

<p>从最终配置看：</p>
<p>男子组使用 LightGBM：更适合吃掉非线性特征组合；<br>女子组使用 LogisticRegression：更偏稳健，概率输出也更容易校准。</p>
<p>这其实是一个很实用的比赛思路：不同子任务不一定共享最优模型，分开做往往比“一个模型打天下”更强。</p>
<h3 id="验证、校准与种子融合"><a href="#验证、校准与种子融合" class="headerlink" title="验证、校准与种子融合"></a>验证、校准与种子融合</h3><p><strong>时间滚动验证</strong></p>
<p>比赛是预测未来赛季对阵，因此这份代码使用了按年份滚动的验证方式：</p>
<p>seasons &#x3D; [2021, 2022, 2023, 2024, 2025, 2026]<br>for s in seasons:<br>    train, val &#x3D; df[df.Season &lt; s], df[df.Season &#x3D;&#x3D; s]</p>
<p>这种验证方式比普通随机 KFold 更合理，因为它遵循了真实预测场景：只能使用过去赛季的信息预测未来赛季，而不能让模型“偷看未来”。</p>
<p><strong>概率增强与 Isotonic 校准</strong></p>
<p>模型输出概率后，代码没有直接拿去交，而是先做了一次启发式增强，再做单调校准：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">raw_p = model.predict_proba(X_val)[:, <span class="hljs-number">1</span>]<br><br>raw_p = np.where(raw_p &lt; <span class="hljs-number">0.85</span>, raw_p * <span class="hljs-number">1.1</span>, raw_p)<br>raw_p = np.clip(raw_p, <span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>)<br><br>calib = IsotonicRegression(out_of_bounds=<span class="hljs-string">&#x27;clip&#x27;</span>).fit(oof_ml, labels)<br>final_p = np.clip(<span class="hljs-number">0.85</span> * calib.transform(oof_ml) + <span class="hljs-number">0.15</span> * oof_seed, <span class="hljs-number">0.01</span>, <span class="hljs-number">0.99</span>)<br></code></pre></td></tr></table></figure>

<p>这里可以拆成三层理解：</p>
<p>原始模型概率：来自 LGBM &#x2F; LogReg；<br>启发式概率拉伸：对 &lt; 0.85 的概率放大 10%，强化模型信号；<br>IsotonicRegression 校准：修正模型概率和真实命中率之间的偏差。</p>
<p>这一步非常关键，因为 March Madness 这类题的重点并不只是排序，更是概率质量本身。一个能输出更真实概率的模型，往往比单纯更敢押强队的模型得分更稳。</p>
<p><strong>种子先验融合</strong></p>
<p>除了机器学习模型，这份代码还保留了一条很强的 baseline：seed 胜率映射。</p>
<p>先基于历史锦标赛统计不同种子对阵的胜率：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">all_t_m[<span class="hljs-string">&#x27;S1&#x27;</span>] = all_t_m[[<span class="hljs-string">&#x27;WSeed&#x27;</span>,<span class="hljs-string">&#x27;LSeed&#x27;</span>]].<span class="hljs-built_in">min</span>(axis=<span class="hljs-number">1</span>)<br>all_t_m[<span class="hljs-string">&#x27;S2&#x27;</span>] = all_t_m[[<span class="hljs-string">&#x27;WSeed&#x27;</span>,<span class="hljs-string">&#x27;LSeed&#x27;</span>]].<span class="hljs-built_in">max</span>(axis=<span class="hljs-number">1</span>)<br>all_t_m[<span class="hljs-string">&#x27;StrongerWins&#x27;</span>] = (all_t_m[<span class="hljs-string">&#x27;WSeed&#x27;</span>] == all_t_m[<span class="hljs-string">&#x27;S1&#x27;</span>]).astype(<span class="hljs-built_in">int</span>)<br>SEED_MAP_M = all_t_m.groupby([<span class="hljs-string">&#x27;S1&#x27;</span>,<span class="hljs-string">&#x27;S2&#x27;</span>])[<span class="hljs-string">&#x27;StrongerWins&#x27;</span>].mean().to_dict()<br></code></pre></td></tr></table></figure>

<p>再在最终概率中融入 15% 的种子先验：</p>
<p>final_p &#x3D; np.clip(0.85 * calib.transform(oof_ml) + 0.15 * oof_seed, 0.01, 0.99)</p>
<p>这一步体现了一个很经典的比赛经验：在 NCAA 这种对阵结构清晰、种子信息强相关的任务里，完全抛弃 seed 往往不是最优解。更好的做法是把它作为一个稳定的结构性先验，与机器学习输出做加权融合。</p>
<h3 id="提交生成"><a href="#提交生成" class="headerlink" title="提交生成"></a>提交生成</h3><p>最终提交阶段，代码会读取 SampleSubmissionStage2.csv，解析 ID，并根据 TeamID 范围自动区分男女篮：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">sub = pd.read_csv(SUB_PATH)<br>parts = sub[<span class="hljs-string">&#x27;ID&#x27;</span>].<span class="hljs-built_in">str</span>.split(<span class="hljs-string">&#x27;_&#x27;</span>, expand=<span class="hljs-literal">True</span>).astype(<span class="hljs-built_in">int</span>)<br>sub[<span class="hljs-string">&#x27;Season&#x27;</span>] = parts[<span class="hljs-number">0</span>]<br>a, b = parts[<span class="hljs-number">1</span>], parts[<span class="hljs-number">2</span>]<br>sub[<span class="hljs-string">&#x27;T1&#x27;</span>] = a.where(a &lt; b, b)<br>sub[<span class="hljs-string">&#x27;T2&#x27;</span>] = b.where(a &lt; b, a)<br><br>is_men   = sub[<span class="hljs-string">&#x27;T1&#x27;</span>].between(<span class="hljs-number">1000</span>, <span class="hljs-number">1999</span>) &amp; sub[<span class="hljs-string">&#x27;T2&#x27;</span>].between(<span class="hljs-number">1000</span>, <span class="hljs-number">1999</span>)<br>is_women = sub[<span class="hljs-string">&#x27;T1&#x27;</span>].between(<span class="hljs-number">3000</span>, <span class="hljs-number">3999</span>) &amp; sub[<span class="hljs-string">&#x27;T2&#x27;</span>].between(<span class="hljs-number">3000</span>, <span class="hljs-number">3999</span>)<br></code></pre></td></tr></table></figure>

<p>然后分别对男子组与女子组建模并生成概率：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">pred = np.full(<span class="hljs-built_in">len</span>(sub), <span class="hljs-number">0.5</span>, dtype=<span class="hljs-built_in">float</span>)<br>pred[is_men.values]   = predict_submission(<br>    sub.loc[is_men],   m_stats, m_seeds, m_model, m_sc, cal_m, SEED_MAP_M, FEATS_M)<br>pred[is_women.values] = predict_submission(<br>    sub.loc[is_women], w_stats, w_seeds, w_model, w_sc, cal_w, SEED_MAP_W, FEATS_W)<br></code></pre></td></tr></table></figure>

<p><strong>人工修正 把领域知识直接注入 submission</strong></p>
<p>最后加入了手工 override：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python">manual_overrides = &#123;<br>    <span class="hljs-string">&#x27;2026_1181_1373&#x27;</span>: <span class="hljs-number">0.96</span>,<br>    <span class="hljs-string">&#x27;2026_1163_1202&#x27;</span>: <span class="hljs-number">0.96</span>,<br>    <span class="hljs-string">&#x27;2026_1277_1295&#x27;</span>: <span class="hljs-number">0.93</span>,<br>    <span class="hljs-string">&#x27;2026_1242_1465&#x27;</span>: <span class="hljs-number">0.84</span>,<br>    <span class="hljs-string">&#x27;2026_1320_1385&#x27;</span>: <span class="hljs-number">0.40</span>,<br>    ...<br>&#125;<br><br><br>submission[<span class="hljs-string">&#x27;Pred&#x27;</span>] = submission.apply(<br>    <span class="hljs-keyword">lambda</span> row: manual_overrides[row[<span class="hljs-string">&#x27;ID&#x27;</span>]] <span class="hljs-keyword">if</span> row[<span class="hljs-string">&#x27;ID&#x27;</span>] <span class="hljs-keyword">in</span> manual_overrides <span class="hljs-keyword">else</span> row[<span class="hljs-string">&#x27;Pred&#x27;</span>],<br>    axis=<span class="hljs-number">1</span><br>)<br></code></pre></td></tr></table></figure>

<p>这些修正背后的逻辑主要来自伤病信息；球队最近状态；对阵克制关系；市场观点或专家分析；某些高种子但近期状态显著下滑的例外情况。把数据驱动建模和赛前情报判断结合起来。对强时效性体育预测题， hybrid 策略比纯模型更贴近真实比赛环境。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/kaggle%E5%A4%8D%E7%9B%98/" class="category-chain-item">kaggle复盘</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>March Machine Learning Mania 2026 铜牌</div>
      <div>http://example.com/2026/04/09/March-Machine-Learning-Mania-2026-铜牌/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wyz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/09/Automated-Essay-Scoring-2-0-%E9%93%9C%E7%89%8C/" title="Automated Essay Scoring 2.0 铜牌">
                        <span class="hidden-mobile">Automated Essay Scoring 2.0 铜牌</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
